<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactstyle.css">
    <title>Liên hệ Vịnh Hạ Long Home Stay</title>
</head>
<body>
    <div class="container">
        <form action="POST">
            <h3>Liên hệ</h3>
            <input type="text" class="input-field" placeholder="Enter you name">
            <input type="email" class="input-field" placeholder="Enter you Email">
            <input type="number" class="input-field" placeholder="Enter you Age">
            <textarea type="text" class="input-field" placeholder="Enter you comment"></textarea>
        </form>
    </div>
</body>
</html>